<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> html form </title>
  </head>
  <!--------------------------------------------------------------------------------->
  <body>
    <div>
      <header>
        <h3>Already Registered? <u>LOGIN</u> now</h3>
        <form>
          <div>
            <label for="Email"> Email </label>
            <input type="email" id="Email" size="25" placeholder="abc@gmail.com" required />
            <label for="Password"> Password </label>
            <input type="password" id="Password" size="25" required />
            <button type="button"><img src="https://ninjasfiles.s3.amazonaws.com/0000000000001394.png" width="30" height="10"><b> Login</b> </button>
          </div>
        </form>
      </header>
  <!----------------------------------------------------------------------------------------------------->
         <hr />
         <br />

      <main>
          <header>
                <a href="http://blog.codingninjas.in/"> <h4 color="darkblue">Coding Ninjas Blog</h4></a>
                <a href=" http://blog.codingninjas.in/">   
                <img src="https://ninjasfiles.s3.amazonaws.com/0000000000001395.png" alt="coding ninjas love coding"> </a>
          </header>
          <hr/>
          <br/>

      <div>

          <p><u><b>REGISTRATION</b></u></p>
             
        <form>
                <lable for="fn">First Name:</lable> &emsp;&emsp;&emsp; <input id="fn" type="text" size="25">
              <br/>
                <lable for="ln">Last Name:</lable> &emsp;&emsp;&emsp;&nbsp; <input id="ln" type="text" size="25">
              <br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<lable for="flat"> Flat No./House No. </lable><input type="text" name="flat" size="25">
              <br>
                 <lable for="current address"> Current Address: </lable>&emsp;<lable for="locality"> Locality </lable>  &emsp;&emsp;&emsp;&emsp; <input type="text" name="locality" size="25">
              <br>
                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<lable for="city"> City </lable>  &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp; <input type="text" name="city" size="25">
              <br>
                  <b>Is Current address and Parmanent address same?</b><input type="radio" name="same"> Yes
                  <input type="radio" name="same"> No 
              <br>
                  <label for="Email"> Email: </label>  &emsp;&emsp;&emsp;&emsp;&emsp; <input type="email" id="Email" placeholder="abc@gmail.com" size="25">
              <br>
                  <label for="Password"> Password: </label>  &emsp;&emsp;&emsp;&ensp; <input type="password" name="Email" size="25">
              <br>
              <br>
                  <button type="button"> Register </button><br>

        </form>
      </div>

      </main>
    </div>
  </body>
</html>
